
Тестуємо розмір масиву: 100
HeapSort (кращий): Порівнянь = 0, переміщень = 99
MultiwayMergeSort (кращий): Порівнянь = 372, Переміщень = 688
HeapSort (найгірший): Порівнянь = 1, переміщень = 100
MultiwayMergeSort (найгірший): Порівнянь = 458, Переміщень = 688
HeapSort (нормальний): Порівнянь = 16, переміщень = 113
MultiwayMergeSort (нормальний): Порівнянь = 459, Переміщень = 688

Тестуємо розмір масиву: 1000
HeapSort (кращий): Порівнянь = 0, переміщень = 999
MultiwayMergeSort (кращий): Порівнянь = 5052, Переміщень = 9984
HeapSort (найгірший): Порівнянь = 110, переміщень = 1106
MultiwayMergeSort (найгірший): Порівнянь = 6006, Переміщень = 9984
HeapSort (нормальний): Порівнянь = 110, переміщень = 1106
MultiwayMergeSort (нормальний): Порівнянь = 6006, Переміщень = 9984

Тестуємо розмір масиву: 10000
HeapSort (кращий): Порівнянь = 269, переміщень = 10250
MultiwayMergeSort (кращий): Порівнянь = 82158, Переміщень = 136320
HeapSort (найгірший): Порівнянь = 184, переміщень = 10165
MultiwayMergeSort (найгірший): Порівнянь = 82149, Переміщень = 136320
HeapSort (нормальний): Порівнянь = 184, переміщень = 10165
MultiwayMergeSort (нормальний): Порівнянь = 82149, Переміщень = 136320

Тестуємо розмір масиву: 100000
HeapSort (кращий): Порівнянь = 0, переміщень = 99999
MultiwayMergeSort (кращий): Порівнянь = 877968, Переміщень = 1692992
HeapSort (найгірший): Порівнянь = 318, переміщень = 100317
MultiwayMergeSort (найгірший): Порівнянь = 1010673, Переміщень = 1692992
HeapSort (нормальний): Порівнянь = 318, переміщень = 100317
MultiwayMergeSort (нормальний): Порівнянь = 1010673, Переміщень = 1692992

Тестуємо розмір масиву: 1000000
HeapSort (кращий): Порівнянь = 0, переміщень = 999999
MultiwayMergeSort (кращий): Порівнянь = 10095552, Переміщень = 19980544
HeapSort (найгірший): Порівнянь = 36, переміщень = 1000035
MultiwayMergeSort (найгірший): Порівнянь = 10619813, Переміщень = 19980544
HeapSort (нормальний): Порівнянь = 399, переміщень = 1000398
MultiwayMergeSort (нормальний): Порівнянь = 11095513, Переміщень = 19980544
